<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,370)" to="(1270,520)"/>
    <wire from="(1260,360)" to="(1260,510)"/>
    <wire from="(1220,230)" to="(1450,230)"/>
    <wire from="(1090,210)" to="(1190,210)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(1540,420)" to="(1590,420)"/>
    <wire from="(1550,430)" to="(1550,440)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(1270,210)" to="(1270,350)"/>
    <wire from="(1330,190)" to="(1330,370)"/>
    <wire from="(1430,670)" to="(1440,670)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(760,30)" to="(970,30)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(1030,910)" to="(1420,910)"/>
    <wire from="(1580,460)" to="(1580,510)"/>
    <wire from="(1470,460)" to="(1470,580)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(980,120)" to="(1110,120)"/>
    <wire from="(300,680)" to="(950,680)"/>
    <wire from="(1070,380)" to="(1070,480)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(220,990)" to="(550,990)"/>
    <wire from="(1220,240)" to="(1440,240)"/>
    <wire from="(150,480)" to="(150,730)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(1660,440)" to="(1660,660)"/>
    <wire from="(440,820)" to="(810,820)"/>
    <wire from="(420,770)" to="(420,910)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(760,30)" to="(760,420)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(1570,450)" to="(1570,520)"/>
    <wire from="(240,840)" to="(350,840)"/>
    <wire from="(980,520)" to="(980,990)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1360,610)" to="(1410,610)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1450,230)" to="(1450,430)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1420,910)" to="(1420,960)"/>
    <wire from="(1470,580)" to="(1600,580)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(1010,520)" to="(1010,940)"/>
    <wire from="(1000,960)" to="(1160,960)"/>
    <wire from="(90,10)" to="(490,10)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(1680,590)" to="(1680,760)"/>
    <wire from="(990,990)" to="(1060,990)"/>
    <wire from="(1460,250)" to="(1460,680)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1680,430)" to="(1680,590)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(970,150)" to="(1110,150)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1260,510)" to="(1260,590)"/>
    <wire from="(970,990)" to="(970,1000)"/>
    <wire from="(460,730)" to="(830,730)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(1430,420)" to="(1470,420)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(680,500)" to="(920,500)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(490,910)" to="(920,910)"/>
    <wire from="(1540,420)" to="(1540,560)"/>
    <wire from="(1620,430)" to="(1680,430)"/>
    <wire from="(530,800)" to="(1660,800)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(910,260)" to="(1190,260)"/>
    <wire from="(970,250)" to="(1190,250)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1580,510)" to="(1600,510)"/>
    <wire from="(1520,440)" to="(1550,440)"/>
    <wire from="(1200,290)" to="(1200,390)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(550,500)" to="(550,740)"/>
    <wire from="(490,10)" to="(490,200)"/>
    <wire from="(700,380)" to="(1070,380)"/>
    <wire from="(960,520)" to="(960,970)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(1550,430)" to="(1590,430)"/>
    <wire from="(830,510)" to="(830,730)"/>
    <wire from="(1420,440)" to="(1480,440)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(1240,500)" to="(1300,500)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(750,480)" to="(920,480)"/>
    <wire from="(980,40)" to="(980,120)"/>
    <wire from="(1470,460)" to="(1480,460)"/>
    <wire from="(980,240)" to="(1190,240)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(1330,920)" to="(1330,970)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(1320,540)" to="(1320,660)"/>
    <wire from="(950,520)" to="(950,680)"/>
    <wire from="(100,870)" to="(370,870)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(160,480)" to="(160,720)"/>
    <wire from="(940,740)" to="(1650,740)"/>
    <wire from="(970,30)" to="(970,150)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(1100,220)" to="(1190,220)"/>
    <wire from="(980,120)" to="(980,240)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(240,580)" to="(690,580)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(1420,270)" to="(1420,440)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(1100,220)" to="(1100,500)"/>
    <wire from="(1090,210)" to="(1090,490)"/>
    <wire from="(730,490)" to="(920,490)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(1260,590)" to="(1680,590)"/>
    <wire from="(1340,450)" to="(1340,520)"/>
    <wire from="(240,580)" to="(240,730)"/>
    <wire from="(380,630)" to="(940,630)"/>
    <wire from="(810,760)" to="(1680,760)"/>
    <wire from="(680,150)" to="(790,150)"/>
    <wire from="(990,520)" to="(990,990)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(1020,920)" to="(1330,920)"/>
    <wire from="(780,40)" to="(780,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(1020,520)" to="(1020,920)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(1430,520)" to="(1570,520)"/>
    <wire from="(1320,660)" to="(1400,660)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1580,460)" to="(1590,460)"/>
    <wire from="(840,270)" to="(1190,270)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(990,230)" to="(1190,230)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1160,960)" to="(1160,1000)"/>
    <wire from="(1650,450)" to="(1650,740)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(1620,440)" to="(1660,440)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(1470,210)" to="(1470,420)"/>
    <wire from="(690,580)" to="(880,580)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(1340,190)" to="(1340,450)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(730,60)" to="(730,340)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(330,910)" to="(420,910)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(930,520)" to="(930,690)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(1220,270)" to="(1420,270)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(1230,460)" to="(1360,460)"/>
    <wire from="(1430,650)" to="(1520,650)"/>
    <wire from="(1470,210)" to="(1560,210)"/>
    <wire from="(460,770)" to="(460,950)"/>
    <wire from="(880,390)" to="(880,580)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(100,840)" to="(240,840)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(1620,450)" to="(1650,450)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(780,970)" to="(960,970)"/>
    <wire from="(970,520)" to="(970,980)"/>
    <wire from="(1330,540)" to="(1330,620)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(1310,410)" to="(1410,410)"/>
    <wire from="(1560,180)" to="(1560,210)"/>
    <wire from="(1240,220)" to="(1240,500)"/>
    <wire from="(490,770)" to="(490,910)"/>
    <wire from="(1430,660)" to="(1660,660)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(880,390)" to="(1200,390)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(1210,670)" to="(1400,670)"/>
    <wire from="(1660,660)" to="(1660,800)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(1510,450)" to="(1560,450)"/>
    <wire from="(550,780)" to="(550,990)"/>
    <wire from="(1230,260)" to="(1230,460)"/>
    <wire from="(990,20)" to="(990,230)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(240,730)" to="(240,840)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(920,720)" to="(920,910)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(780,40)" to="(980,40)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1070,280)" to="(1070,380)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(1000,520)" to="(1000,960)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(1440,240)" to="(1440,670)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(830,190)" to="(910,190)"/>
    <wire from="(1220,250)" to="(1460,250)"/>
    <wire from="(90,10)" to="(90,460)"/>
    <wire from="(1520,440)" to="(1520,650)"/>
    <wire from="(1070,480)" to="(1430,480)"/>
    <wire from="(1030,520)" to="(1030,910)"/>
    <wire from="(1430,420)" to="(1430,450)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(870,980)" to="(970,980)"/>
    <wire from="(780,970)" to="(780,1000)"/>
    <wire from="(1350,370)" to="(1350,440)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(1040,500)" to="(1100,500)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(1070,280)" to="(1190,280)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(750,20)" to="(990,20)"/>
    <wire from="(1210,400)" to="(1210,670)"/>
    <wire from="(1220,210)" to="(1270,210)"/>
    <wire from="(1410,410)" to="(1410,610)"/>
    <wire from="(230,950)" to="(460,950)"/>
    <wire from="(940,520)" to="(940,630)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1270,560)" to="(1540,560)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(1340,190)" to="(1420,190)"/>
    <wire from="(970,150)" to="(970,250)"/>
    <wire from="(1010,940)" to="(1230,940)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(330,740)" to="(330,910)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(1430,680)" to="(1460,680)"/>
    <wire from="(1230,940)" to="(1230,980)"/>
    <wire from="(370,750)" to="(370,870)"/>
    <wire from="(880,580)" to="(1470,580)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual_Data_Input"/>
    </comp>
    <comp lib="2" loc="(1340,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1510,430)" name="EX/MEM_REG">
      <a name="label" val="EX/MEM_REG"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp loc="(830,190)" name="control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Adder"/>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Clock">
      <a name="label" val="CLK_Manual"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,490)" name="register_file"/>
    <comp lib="4" loc="(170,460)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1320,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1390,440)" name="ALU"/>
    <comp lib="4" loc="(400,460)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
e3330 94340 83420
</a>
    </comp>
    <comp lib="0" loc="(300,160)" name="Ground"/>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual_Input enable"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,340)" name="IF/ID_REG">
      <a name="label" val="IF/ID_REG"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,670)" name="Forwarding Unit">
      <a name="facing" val="west"/>
      <a name="label" val="Forwarding Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(197,503)" name="Text">
      <a name="text" val="Clear CLK"/>
    </comp>
    <comp loc="(1620,430)" name="MEM/WB_REG">
      <a name="label" val="MEM/WB_REG"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual_Data_Address"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear All"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1220,210)" name="ID/EX_REG"/>
    <comp lib="0" loc="(870,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(920,1000)" to="(1020,1000)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(680,900)" to="(680,1060)"/>
    <wire from="(630,880)" to="(720,880)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(900,880)" to="(900,1070)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(720,370)" to="(720,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(220,70)" to="(220,840)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(960,830)" to="(960,980)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(860,440)" to="(860,730)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(340,50)" to="(340,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(720,930)" to="(720,1100)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(740,380)" to="(740,900)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(1100,980)" to="(1100,1010)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(860,190)" to="(860,440)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(780,400)" to="(780,1130)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(840,670)" to="(840,850)"/>
    <wire from="(960,980)" to="(1100,980)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(800,490)" to="(800,1120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(800,1120)" to="(880,1120)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(630,880)" to="(630,1020)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(760,390)" to="(760,930)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(210,30)" to="(940,30)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction[0-19]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
0 ed d 1212 0 1 0 1
101
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(820,190)" to="(820,360)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 d e 4 5 6 7
b 9 1 a e 8 8 9
</a>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ins_memory">
    <a name="circuit" val="Ins_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(710,500)" to="(950,500)"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction[0-19]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,535)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp loc="(710,500)" name="instruction_memory"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(900,380)" to="(900,490)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(920,380)" to="(920,550)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(950,340)" to="(1170,340)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(760,550)" to="(920,550)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(770,490)" to="(900,490)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Loaded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(881,288)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM_REG">
    <a name="circuit" val="EX/MEM_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,780)"/>
    <wire from="(300,750)" to="(680,750)"/>
    <wire from="(520,790)" to="(700,790)"/>
    <wire from="(500,760)" to="(680,760)"/>
    <wire from="(710,750)" to="(890,750)"/>
    <wire from="(670,350)" to="(860,350)"/>
    <wire from="(500,560)" to="(500,760)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(380,550)" to="(640,550)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_reslt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="4" loc="(710,750)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_addrs"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Constant"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rd_addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB_REG">
    <a name="circuit" val="MEM/WB_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(300,750)" to="(680,750)"/>
    <wire from="(580,580)" to="(580,780)"/>
    <wire from="(500,760)" to="(680,760)"/>
    <wire from="(520,790)" to="(700,790)"/>
    <wire from="(710,750)" to="(890,750)"/>
    <wire from="(670,350)" to="(860,350)"/>
    <wire from="(500,560)" to="(500,760)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(380,550)" to="(640,550)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_addrs"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_reslt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Constant"/>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rd_addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="ID/EX_REG">
    <a name="circuit" val="ID/EX_REG"/>
    <a name="clabel" val="ID/EX_REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,350)" to="(860,350)"/>
    <wire from="(840,820)" to="(840,850)"/>
    <wire from="(650,870)" to="(650,900)"/>
    <wire from="(670,850)" to="(840,850)"/>
    <wire from="(280,1100)" to="(640,1100)"/>
    <wire from="(580,1130)" to="(580,1470)"/>
    <wire from="(660,1120)" to="(660,1140)"/>
    <wire from="(520,1140)" to="(520,1440)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(520,690)" to="(520,790)"/>
    <wire from="(670,650)" to="(890,650)"/>
    <wire from="(670,750)" to="(890,750)"/>
    <wire from="(520,910)" to="(520,1140)"/>
    <wire from="(520,790)" to="(520,910)"/>
    <wire from="(580,1130)" to="(650,1130)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(520,690)" to="(660,690)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(500,1110)" to="(640,1110)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(520,790)" to="(660,790)"/>
    <wire from="(520,910)" to="(660,910)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(670,1100)" to="(860,1100)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(420,850)" to="(640,850)"/>
    <wire from="(420,650)" to="(640,650)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(500,760)" to="(500,860)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(670,250)" to="(880,250)"/>
    <wire from="(430,350)" to="(640,350)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(430,750)" to="(640,750)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(500,1110)" to="(500,1400)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(580,580)" to="(580,680)"/>
    <wire from="(580,680)" to="(580,780)"/>
    <wire from="(580,900)" to="(580,1130)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(840,820)" to="(910,820)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(520,1140)" to="(660,1140)"/>
    <wire from="(500,860)" to="(640,860)"/>
    <wire from="(500,860)" to="(500,1110)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRT"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="label" val="read_reg2_data"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rs_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rs_data"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_rt_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rs_address"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rt_data"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rt_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1400)" name="Constant"/>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="label" val="read_reg1_data"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rt_address"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rs"/>
    </comp>
    <comp lib="4" loc="(670,1100)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_address"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rt"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_rs_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(1260,350)" to="(1260,400)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(790,510)" to="(790,680)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(640,490)" to="(800,490)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(570,60)" to="(690,60)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(690,60)" to="(690,210)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(1180,350)" to="(1260,350)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(880,320)" to="(880,560)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(650,560)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Reg_rt"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.Reg_rd"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Reg_rs"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.Red_rd"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 4 5 2 2 6 6
8 9 8 9 4*a
</a>
    </comp>
    <comp lib="3" loc="(430,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="IF/ID_REG">
    <a name="circuit" val="IF/ID_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID_REG"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
