<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BitFinder">
    <a name="circuit" val="BitFinder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">Bit Finder</text>
      <circ-port height="8" pin="310,260" width="8" x="76" y="46"/>
      <circ-port height="10" pin="690,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="BitFinder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(530,130)" to="(690,130)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,270)" to="(530,270)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(530,270)" to="(700,270)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LargeExpo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,240)" name="BitFinder"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FinalFraction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftNeeded"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FinalExpo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
  </circuit>
</project>
