addi $t0,$t0,10
addi $t1,$t1,4
add $t2,$t0,$t1
subi $t0,$t0,2
andi $t2 , $t1 , 7
ori $t3 , $t1 , 3

add $t2 , $t0 , $t1
sub $t3 , $t0 , $t1
and $t2 , $t0 , $t1
or $t3 , $t0 , $t1
nor $t4 , $t0 , $t1
sll $t3 , $t1 , 3
srl $t4 , $t2 , 2


addi $t0,$t0,10
addi $t1,$t1,4
sw $t0 , $t1
lw $t2 , $t1


addi $t0,$t0,10
addi $t1,$t1,4
sw $t0 , $t1 /// stores the data to $t0 to the address(value to $t1) in DataMemory
lw $t2 , $t1 /// loads the data stored in address(value of $t1) to register $t2


addi $t0,$t0,10
addi $t1,$t1,14
sll $t2 , $t0 , 3
srl $t3 , $t1 , 2

addi $t0,$t0,10
l1:
addi $t1,$t1,10
beq $t0,$t1,l1

addi $t0,$t0,10
l1:
addi $t1,$t1,10
j l1


lw , $t0 , 4($t1)
lw , $t0 , 0($t1)
lw , $t0 , $t1

x:
push $t0
beq , $t0 , $t1,y
beq , $t0 , $t1,x
y:



x:
addi $t0 , $t0 , 4
addi $t1 , $t1 , 4
beq , $t0 , $t1, y
addi $t0 , $t0 , 4
addi $t1 , $t1 , 4
y:
j x


x:
addi $t0 , $t0 , 4
addi $t1 , $t1 , 4
beq , $t0 , $t1, y
addi $t0 , $t0 , 4
addi $t1 , $t1 , 4
y:
j x

