<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(350,820)" to="(460,820)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(570,90)" to="(720,90)"/>
    <wire from="(950,710)" to="(950,750)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(470,870)" to="(1050,870)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(450,850)" to="(450,920)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(280,770)" to="(470,770)"/>
    <wire from="(140,450)" to="(450,450)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(380,650)" to="(380,800)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(470,950)" to="(470,1040)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(650,120)" to="(650,270)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(390,500)" to="(660,500)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(960,720)" to="(960,840)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(220,490)" to="(220,680)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(730,490)" to="(730,630)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(710,840)" to="(960,840)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(1050,730)" to="(1050,870)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(350,750)" to="(950,750)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(630,340)" to="(820,340)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(710,120)" to="(710,270)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(570,650)" to="(810,650)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(370,360)" to="(720,360)"/>
    <wire from="(480,910)" to="(640,910)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(80,210)" to="(80,460)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(690,820)" to="(930,820)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(690,120)" to="(690,270)"/>
    <wire from="(960,720)" to="(1070,720)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(450,850)" to="(610,850)"/>
    <wire from="(540,780)" to="(700,780)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(460,950)" to="(460,1030)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(640,810)" to="(640,910)"/>
    <wire from="(810,710)" to="(810,770)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(190,690)" to="(300,690)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(460,840)" to="(460,920)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(60,340)" to="(530,340)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp loc="(350,300)" name="Adjust_Sign">
      <a name="label" val="Adjust_SignBit"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,450)" name="Compare">
      <a name="label" val="Compare_Exp"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
    <comp loc="(850,770)" name="Complementing_result">
      <a name="label" val="Complement_result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,640)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(771,421)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Power"/>
    <comp loc="(800,300)" name="Adjust_Sign">
      <a name="label" val="Adjust_SignBit"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Ground"/>
    <comp lib="0" loc="(520,780)" name="Ground"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Ground"/>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Ground"/>
    <comp lib="3" loc="(550,560)" name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(930,710)" name="Normalize">
      <a name="label" val="Normalization_&amp;_Truncation"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Power"/>
    <comp loc="(470,950)" name="Overflow_Underflow">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow_Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(500,810)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(516,436)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,90)" to="(530,90)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,318)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Ground"/>
    <comp lib="6" loc="(487,179)" name="Text">
      <a name="text" val="X&gt;=Y"/>
    </comp>
    <comp lib="6" loc="(749,197)" name="Text">
      <a name="text" val="larger - smaller"/>
    </comp>
    <comp lib="6" loc="(565,73)" name="Text">
      <a name="text" val="smaller"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adjust_Sign">
    <a name="circuit" val="Adjust_Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(140,370)" to="(390,370)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign-Bit"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(540,260)" to="(770,260)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(460,470)" to="(750,470)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(270,340)" to="(600,340)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <comp lib="3" loc="(480,260)" name="BitFinder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="    All Zeros"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Ground"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Truncated Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="3" loc="(640,350)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Complementing_result">
    <a name="circuit" val="Complementing_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(230,450)" to="(580,450)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(200,210)" to="(200,450)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
  </circuit>
  <circuit name="Block">
    <a name="circuit" val="Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,110)" name="main"/>
  </circuit>
  <circuit name="Overflow_Underflow">
    <a name="circuit" val="Overflow_Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(140,130)" to="(530,130)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction_All_zeros"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent_Overflow"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
